<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qMQx0n" name="x18-gainer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="$(PROJECT_DIR)/Source&#10;$(PROJECT_DIR)/liblo&#10;$(PROJECT_DIR)/JuceLibraryCode&#10;">
  <MAINGROUP id="GSCspR" name="x18-gainer">
    <GROUP id="{1C5D1F66-9241-0DD8-3F7F-BA4CDE9CEE97}" name="Source">
      <FILE id="eBtk1O" name="liblo.a" compile="0" resource="1" file="liblo/liblo.a"/>
      <GROUP id="{A6C9E64B-1482-0E85-471A-AA1A96E2EDD3}" name="liblo">
        <FILE id="b778QW" name="lo.h" compile="0" resource="0" file="liblo/lo.h"/>
        <FILE id="DgHlxU" name="lo_cpp.h" compile="0" resource="0" file="liblo/lo_cpp.h"/>
        <FILE id="xentRa" name="lo_endian.h" compile="0" resource="0" file="liblo/lo_endian.h"/>
        <FILE id="XWKpym" name="lo_errors.h" compile="0" resource="0" file="liblo/lo_errors.h"/>
        <FILE id="vOfRId" name="lo_lowlevel.h" compile="0" resource="0" file="liblo/lo_lowlevel.h"/>
        <FILE id="Iv4JqG" name="lo_macros.h" compile="0" resource="0" file="liblo/lo_macros.h"/>
        <FILE id="KkIldz" name="lo_osc_types.h" compile="0" resource="0" file="liblo/lo_osc_types.h"/>
        <FILE id="JCDdvS" name="lo_serverthread.h" compile="0" resource="0"
              file="liblo/lo_serverthread.h"/>
        <FILE id="CYyrnS" name="lo_throw.h" compile="0" resource="0" file="liblo/lo_throw.h"/>
        <FILE id="YtnAGt" name="lo_types.h" compile="0" resource="0" file="liblo/lo_types.h"/>
      </GROUP>
      <FILE id="jiBE9A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uKSpRB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fD0FeR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gaND6I" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-L$(PROJECT_DIR)/liblo"
                externalLibraries="lo&#10;pthread">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="x18-gainer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="x18-gainer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
